# -------------------------------------------------------------------------------------------
# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = int(input("Введите сторону треугольника a: "))   
b = int(input("Введите сторону треугольника b: "))
c = int(input("Введите сторону треугольника c: "))
if a > 0 and b > 0 and c > 0:
    if b+c > a and a+c > b and a+b > c:
        print ("Треугольник существует")
        if a == b == c:
            print ("и он равносторонний")
        elif a == b or a == c or b == c:
            print ("и он равнобедренный")
        else:
            print ("и он разносторонний")  
    else:
        print ("Треугольник не существует")
        if a == b == c:
            print (", но он мог бы быть равносторонним")
        elif a == b or a == c or b == c:
            print (", но он мог бы быть равнобедренным")
        else:
            print (", но он мог бы быть разносторонним")
else:
    print ("Введите положительное число")      
