# -------------------------------------------------------------------------------------------
# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input("Введите число: "))
if num == 1: 
    print(f"{num} не является простым числом")
elif num in range (2, 100000):
    is_prime = True

    for i in range(2, num):
        if num % i == 0:
            is_prime = False
            break

    if is_prime:
        print(f"{num} является простым числом")
    else:
        print(f"{num} является составным числом")
else:
    print("Введите положительное число меньше 100000")